---
layout: default
---

<a href="https://tcmg476.github.io/santanac" class="button">Chase Santana's page</a>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

  <h1>Welcome to my Page.</h1>
  <h2>You're new here, aren't you?</h2>

<p class="center"><a href="https://tcmg476.github.io">Return to home</a><br>I will be using this site to practice my HTML skills.<br>The following tabs show some pictures:</p>


<p class="center" style="font-size:140%;">Hello world!</p>

</body>
</html> 
