<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<style>
h1, h2, p.center {
    text-align: center;
    color: black;
}
body {font-family: Arial;}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}
.topright:hover {color: red;}
</style>
</head>
<body>

  <h1>Welcome to my Page.</h1>
  <h2>You're new here, aren't you?</h2>

<p class="center"><a href="https://tcmg476.github.io">Return to home</a><br>I will be using this site to practice my HTML skills.<br>The following tabs show some pictures:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'wacky')">Wacky</button>
  <button class="tablinks" onclick="openCity(event, 'comma')">Puns</button>
  <button class="tablinks" onclick="openCity(event, 'dorb')">Adorable</button>
</div>

<div id="wacky" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>My girl</h3>
  <p> <img src="wacky.JPG" alt="My wacky future wife" width="350" height="300"> She's crazy! </p>
</div>

<div id="comma" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Comma Chameleon</h3>
  <p> <img src="comma.jpg" alt="Do you get the pun?" width="350" height="300"> Do you get it?</p> 
</div>

<div id="dorb" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Cute</h3>
  <p> <img src="dorb.JPG" alt="Aren't we cute?" width="350" height="300"> Just look at us.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<p class="center" style="font-size:200%;"><b> Hi! My name is Chase Santana and I am a senior enrolled in TCMG476 at Texas A&M University.<br>
The following wall of text is a short scene written by my beautiful fiancée. Enjoy!</b><br><br>
	Stacy shrunk back to the wall in fear. Her eyes were wide with terror <br>
as an obscured, dark figure swooped down from the grid ceiling and into <br>
a distant corner of the cubicle. A gargled hiss was accompanied by a  <br>
swell of dense fog as it echoed throughout the desolate office. <br><br>
	
	"I eat broccoli," Stacy confessed quietly to Marco. They huddled beneath  <br>
the cramped space of a cluttered, bow front desk.  The desk belonged to  <br>
their former colleague, Allen, who now remained deceased on the tacky  <br>
break-room floor. Marco often pondered if a cleaning crew ever actually  <br>
visited the department. The floors were consistently sticky, and through <br>
his concealed thoughts he realized that there was often a distinctive <br>
and offensive odor.   <br><br>
		
	Stacy wriggled out from under the desk. She could no longer bear the reek  <br>
of her own armpits in such a confined space. She felt apologetic toward  <br>
Marco. It was undoubted that he was aware of her stress sweat. If only she  <br>
had used her <i>Secret Clinical Strength Antiperspirant and Deodorant</i>, she  <br>
would not have been so concerned about her stench, or even have risked  <br>
venturing out of the safety confines of their pocket-sized, desk cavern. <br><br>
	
	Particles of broccoli sprayed from the far niche of the cubicle. Marco  <br>
peered from under the desk and feasted his eyes upon a dark figure as it  <br>
emerged in a shroud of broccoli florets. <br><br>
	
	Marco frantically whispered, "Broccoli hears crunch munch!" <br><br>
	
	Stacy’s arms outstretched to the cubicle partition behind her. Overcome with  <br>
intense horror, she traced the woven texture with the tips of her gaunt fingers.  <br>
They were like skeletal hooks, desperate for a manicure, and they penetrated  <br>
the surface of the partition in a razor-sharp panic. <br><br>
	
	“No!" Stacy shrieked as the dark figure approached and absorbed her in a  <br>
cyclone encompassed by broccoli florets.<br><br>

 <p>

</body>
</html> 
